---
title: "Animating the Gapminder dataset using gganimate"
description: "This post outlines how to easily add animation to ggplot graphics"
author:
  - name: Mickey Rafa
    url: https://mrafa3.github.io/
    #orcid: 0000-0002-5300-3075
date: 10-15-2017
categories: [R, data-viz, tidyverse, gganimate] # self-defined categories
#citation: 
 # url: https://mrafa3.github.io/posts/2024-07-15-wikipedia-international-mens-soccer/ 
#image: model_fit_plot.png
draft: false # setting this to `true` will prevent your post from appearing on your listing page until you're ready!
---


# Introduction

## Purpose
In this project, I wanted to experiment with `gganimate::` to reproduce the classic animated visualization by Hans Rosling of Gapminder data.

## Dataset
The Gapminder dataset, compiled by the Gapminder Foundation, provides data on global development trends, including indicators like life expectancy, GDP per capita, and population. The dataset is known for its use in dynamic visualizations that illustrate changes in global indicators over time.

## Setup


```{r setup, include=FALSE}
library(tidyverse)    #for data management and visualization
library(gapminder)    #for gapminder data
library(gganimate)    #for animation of ggplots

data(gapminder)

my.theme <- theme(
  plot.title = element_text(family="Arial", color="black", face="bold", size=18, hjust=0), 
  plot.subtitle = element_text(family="Arial", color="black", size=16, hjust=0), 
  axis.title = element_text(family="Arial", color="black", face="bold", size=12), 
  axis.text = element_text(family="Arial", size=11), 
  plot.caption = element_text(family="Arial", color="black", size=12), 
  panel.background =  element_rect(fill = "#F7F7F7", colour = NA), 
  panel.grid.major = element_line(colour = "grey90", size = 0.5),
  panel.grid.minor = element_line(colour = "grey93", size = 0.5),
  panel.border = element_rect(colour = "black", size = 0.5, fill=NA, linetype = 1),
  legend.title=element_blank(), 
  legend.text = element_text(family="Arial", color="black", size=12, hjust=0),
  strip.text = element_text(family="Arial", color="black", size=14))
```

```{r summary_gapminder, include=TRUE, echo=FALSE}
summary(gapminder)
```


In this graphic, I want to spotlight China's development path, and also show the story of differences by continent. First, I'll show all the data, which makes clear the need for animation of this data.


```{r fig1, fig.height=6.2, fig.width=10, fig.align='center'}
gapminder %>% 
  ggplot(.,
         aes(x=gdpPercap,
             y=lifeExp,
             size=pop,
             color=continent)) +
  geom_point() + 
  geom_text(data=gapminder %>% filter(country == 'China'),
                           aes(label=country), 
                           family='Arial', size= 3, color='black', nudge_y = 2) + 
  scale_x_log10() + 
  ggtitle('Change in life expectancy and income over time',
          subtitle = 'Bubble size indicates population size') + 
  labs(x='GDP per capita (logged)\n',
       y='Life expectancy (years)',
       caption='Source: Gapminder dataset') + 
  theme(legend.position = 'top',
        legend.title = element_blank()) + 
  guides(size='none')
```

## gganimate::


```{r gganimate, fig.height=6.2, fig.width=10, fig.align='center'}
gapminder %>% 
  ggplot(.,
         aes(x=gdpPercap,
             y=lifeExp,
             size=pop,
             color=continent)) +
  geom_point() + 
  geom_text(data=gapminder %>% filter(country == 'China'),
                           aes(label=country), 
                           family='Arial', size= 3, color='black', nudge_y = 2) + 
  geom_text(aes(x=min(gdpPercap), 
                y=min(lifeExp),
                label=as.factor(year)), 
            hjust=-3.5, vjust=-0.2, alpha=0.2, color='gray70', size=20) +
  scale_x_log10() + 
  ggtitle('Change in life expectancy and income over time',
          subtitle = 'Bubble size indicates population size') + 
  labs(x='GDP per capita (logged)\n',
       y='Life expectancy (years)',
       caption='Source: Gapminder dataset') + 
  theme(legend.position = 'top') + 
  guides(size='none') + 
  my.theme + 
  transition_states(
    year,
    transition_length = 2,
    state_length = 0,
    wrap = TRUE
  ) + 
  enter_fade() + 
  exit_shrink() +
  ease_aes()
```


## Using the gganimate::shadow_wake() function to leave a trail


```{r gganimate2, fig.height=6.2, fig.width=10, fig.align='center'}
gapminder %>% 
  ggplot(.,
         aes(x=gdpPercap,
             y=lifeExp,
             size=pop,
             color=continent)) +
  geom_point() + 
  geom_text(data=gapminder %>% filter(country == 'China'),
                           aes(label=country), 
                           family='Arial', size= 3, color='black', nudge_y = 2) + 
  geom_text(aes(x=min(gdpPercap), 
                y=min(lifeExp),
                label=as.factor(year)), 
            hjust=-3.5, vjust=-0.2, alpha=0.2, color='gray70', size=20) +
  scale_x_log10() + 
  ggtitle('Change in life expectancy and income over time',
          subtitle = 'Bubble size indicates population size') + 
  labs(x='GDP per capita (logged)\n',
       y='Life expectancy (years)',
       caption='Source: Gapminder dataset') + 
  theme(legend.position = 'top') + 
  guides(size='none') + 
  my.theme + 
  transition_states(
    year,
    transition_length = 2,
    state_length = 0,
    wrap = TRUE
  ) + 
  shadow_wake(wake_length = 0.1, alpha = FALSE, exclude_layer = c(2,3)) + 
  enter_fade() + 
  exit_shrink() +
  ease_aes()
```
